<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <style>
        @import url('https://fonts.googlepis.com/css2?family=Montserrat&display=swap');
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap'); */
         /* .content-inner {
            margin-top: -200px!important;
         }
         .content-outer{
            margin-bottom: -30px!important;
         } */
        body {
            background-image: linear-gradient(blue);
            height: 100%;
            width: 100%;
            font-weight: bold;
            letter-spacing: 2px;
            overflow-x: hidden;
            
            
            

        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: unset;
            
            
        }

        .main {
            background-color: white;
            height: auto;
            width: 650px;
            position: relative;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 60%;
        }

        .left {
            background-color: #fbb03b;
            width: 245px;
            height: 100%;
            float: left;

        }

        .right {
            width: 405px;
            float: left;
            margin-top: 141px;
        }

        .profile-image {
            height: 180px;
            width: 180px;
            background-color: #ddd;
            border-radius: 50%;
            margin-bottom: 20px;
            margin-left: 54px;
            border: 5px solid #fbb03b;
            box-shadow: 6px 7px 9px 5px #fbb03b73;
        }

        .profile-image img {
            width: 100%;
            border-radius: 50%;
        }

        .box-1 {
            position: relative;
            margin-top: 30px;
            margin-bottom: -35px;
        }

        .heading {
            background-color: #4d4d4d;
            padding: 10px;
            color: #fbb03b;
            text-align: left;
            padding-left: 20px;
            margin-right: -15px;

        }

        .heading::after {
            content: '';
            position: absolute;
            width: 21px;
            height: 18px;
            background-color: #5a5959;
            left: 191px;
            top: 26px;
            transform: rotate(56deg);
            z-index: -1;
        }

        .p1 {
            padding: 3px;
            font-size: 15px;
            margin-top: 8px;

        }
        .p5{
            padding: 3px;
            font-size: 15px;
            margin-top: 8px;
            
        }

        .material-icons {
            font-size: 16px !important;
            padding-right: 10px !important;
            vertical-align: sub;
        }

        .skill-container {
            width: 90%;
            background-color: #4d4d4d;
            margin: 0px 10px;
        }

        .skill {
            text-align: right;
            padding-top: 2px;
            padding-bottom: 2px;
            color: white;
        }

        .html {
            width: 90%;
            background-color: white;
        }

        .css {
            width: 80%;
            background-color: white;

        }

        .js {
            width: 75%;
            background-color: white;


        }

        .jquery {
            width: 50%;
            background-color: white;

        }

        .wd {
            width: 80%;
            background-color: white;
        }

        .gra {
            width: 75%;
            background-color: white;
        }

        .icons2 {
            padding: 18px 10px;
        }

        .name-div {
            text-align: center;
            padding: 22px 0px 60px 55px;
            letter-spacing: 3px;
        }

        .name-div h2 {
            margin-bottom: 10px;
            font-size: 1em;
        }

        .name-div p {
            /* margin-bottom: 10px; */
            font-size: 12px;
        }


        .box-2 {
            padding: 0px 50px;
            margin-top: 17px;
        }

        .p2 {
            font-size: 10px;
            font-weight: 300;
            letter-spacing: 1px;
            /* word-spacing: 2px; */
            /* line-height: 18px; */
            /* margin-top: 5px; */
        }

        h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .icons3 {
            vertical-align: bottom;
            font-size: 21px !important;
            color: #4d4d4d;
        }

        .p3 {
            font-size: 13px;
            word-spacing: 1px;
            letter-spacing: 0px;
            margin-top: 10px;
        }

        .p3 span {
            color: #ff9b00;
            padding-left: 20px;
        }

        .p4 {
            font-size: 11px;
            padding: 10px 0px;
            margin-left: 23px;
            
            
        }
        .p4 ion-icon{
            font-size: 15px;
            margin-right: 8px;
            margin-top: 14px;
            margin-left: -19px;
            
        }

        .h-div {
            /* width: 20px; */
            padding: 21px 0px 0px 10px;
            margin: 30px 33px;
            font-size: 26px;
            letter-spacing: 10px;
        }
        .box-1 .P1{
            margin-top: 15px;
            margin-left: 11px;
        }
        .h-div ion-icon{
            row-gap: 10px!important;
            margin-bottom: 10px;
        }
        .main .left .box-1 .p5{
            gap: 3px  !important;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <br>
            <div class="profile-image"><img src="/unnamed.jpeg" style="width: 200px;" height="200px"></div>

            <div class="box-1">
                <div class="heading">
                    <p>CONTACT</p>
                </div>
                <p class="p5"><ion-icon name="call">8200684391</ion-icon>+91 8200684391</p>
                <p class="p4"><ion-icon name="mail"></ion-icon>parmarkaushal5233@gmail.com</p>
                <!-- <P class="p1"><i class="material-icons icons1">email</i>parmarkaushal5233@gmail.com</P> -->
            </div>
            <div class="box-1">
                <div class="heading">
                    <p>LANGUAGES</p>
                </div>
                <P class="P1">HTML
                <div class="skill-container">
                    <div class="skill html">

                    </div>
                </div>
                </P>
                <P class="P1">CSS
                <div class="skill-container">
                    <div class="skill css">

                    </div>
                </div>
                </P>
                <P class="P1">JAVASCRIPT
                <div class="skill-container">
                    <div class="skill js">

                    </div>
                </div>
                </P>
                <P class="P1">REACT JS
                <div class="skill-container">
                    <div class="skill jquery">

                    </div>
                </div>
                </P>
            </div>
            <br>

            <div class="box-1">
                <div class="heading">
                    <p>SKILLS</p>
                </div>
                <P class="P1">WEBSITE DEVLOPMENT
                <div class="skill-container">
                    <div class="skill wd">

                    </div>
                </div>
                </P>
                <P class="P1">GRAPHIC DESIGN
                <div class="skill-container">
                    <div class="skill gra">

                    </div>
                </div>
                </P>
            </div>
            <br>

            <div class="box-1">
                <div class="heading">
                    <p>HOBBIES</p>
                </div>
                <div class="h-div">
                    <!-- <i class="material-icons icons2">camara_roll</i> -->
                    <ion-icon name="camera"></ion-icon>
                    <!-- <i class="material-icons icons2">musick_note</i> -->
                    <ion-icon name="musical-note"></ion-icon>
                    <!-- <i class="material-icons icons2">motorcycle</i> -->
                    <ion-icon name="bicycle"></ion-icon>
                    <!-- <i class="material-icons icons2">border_color</i> -->
                    <ion-icon name="pizza"></ion-icon>

                </div>
            </div>
        </div>

        <div class="right">

            <div class="name-div">
                <h2>KAUSHALKUMAR PARMAR</h2>
                <P>WEBSITE DEVLOPMENT</P>
            </div>

            <div class="box-2">
                <!-- <h2>ABOUT ME<i class="material-icons icons3" style="font-size: 28px!important;">perm_identity</i></h2> -->
                <h2>ABOUT Me<i class=" material-icons icons3" style="font-size: 28px!important;"></i><ion-icon
                        name="people"></ion-icon></h2>

                <p class="p2">A goal-oriented Entry Level Frontend Developer with knowledge of HTML, CSS, JavaScript,
                    React and Vue seeking to use technical proficiency and creativity to develop engaging user
                    experiences and advance in a professional career. Looking to leverage effective debugging, code
                    optimization and project collaboration capabilities to produce applications that exceed user
                    expectations.</p>
            </div>

            <div class="box-2">
                <!-- <h2>ABOUT ME<i class="material-icons icons3" style="font-size: 28px!important;">perm_identity</i></h2> -->
                <h2>COURSES / CERTIFICATIONS<i class=" material-icons icons3" style="font-size: 28px!important;"></i></h2>

                        <p class="p3">2018<span>Course On Computer Concepts(C++)</span></p>

                <p class="p2">All India Computer Education Society</p>
                <p class="p2">Maruti Computer Academy Surat, Gujarat</p>
            </div>

            <div class="box-2">
                <!-- <h2>EDUCATION<i class="material-icons icons3">border_color</i></h2> -->

                <h2>EDUCATION<i class=" material-icons icons3" style="font-size: 28px!important;"></i><ion-icon
                        name="school"></ion-icon></h2>
                <p class="p3">2014-2017 <span>Bachelor of Science in 
                    Mathantics</span></p>
                    

                <p class="p2">
                    Veer Narmad South Gujarat University, Surat Gujarat

                </p>

                <p class="p3">2012-2014 <span>Prerana School Of Science </span></p>

                <p class="p2">
                    Gujarat Secondary & Highre Secondary Education Board, Gandhinagar

                </p>

                
            </div>

            <div class="box-2">
                <!-- <h2>WORK EXPERIENCE<i class="material-icons icons3">folder</i></h2> -->
                <h2>WORK EXPERIENCE<i class="material-icons icons3"></i><ion-icon name="folder"></ion-icon></h2>
                <p class="p3">2020-2021 <span>Icici Bank Ltd</span>
                </p>

                <p class="p2">
                    Corporate Grade - Sales Officer(CASA)

                </p>

                <p class="p3">2021-2023 <span>Kotak Mahindra Bank Ltd</span></p>

                <p class="p2">
                    Corporate Grade - M1

                </p>
                <p class="p2">
                    Designation - Assistant Manager
                </p>


            </div>

        </div>

    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>